{
  "name": "money-form",
  "version": "1.0.0",
  "description": "Projeto de formulario da money",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "ecjN00B",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "ibm-watson": "^5.5.0",
    "mongodb": "^3.5.7",
    "request": "^2.88.2",
    "socket.io": "^2.3.0",
    "terser": "^4.7.0",
    "uglifycss": "0.0.29"
  }
}
